apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'demo.Application'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.7'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile ('org.apache.httpcomponents:httpasyncclient:4.0.2') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}

run {
}
